(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 34)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 0.4572)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "v0"))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(IC1-Pad5)")
  (net 4 "Net-(IC1-Pad6)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 +5V)
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R3-Pad2)")
  )

  (module ul_HV850:HV850MG-G (layer F.Cu) (tedit 6254586D) (tstamp 62556F17)
    (at 145.415 95.885)
    (path /62545F2B)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value HV850 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 0 -1.4986) (end -0.3048 -1.4986) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -1.4986) (end -1.4986 1.4986) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -1.4986) (end -1.4986 -1.4986) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 1.4986) (end 1.4986 -1.4986) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 1.4986) (end 1.4986 1.4986) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6256 -1.6256) (end -1.6256 -1.6256) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6256 1.6256) (end 1.6256 1.6256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4511 -1.1782) (end 1.4986 -1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 -0.7718) (end 2.4511 -1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -0.7718) (end 2.4511 -0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -1.1782) (end 1.4986 -0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 -0.5282) (end 1.4986 -0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 -0.1218) (end 2.4511 -0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -0.1218) (end 2.4511 -0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 -0.5282) (end 1.4986 -0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 0.1218) (end 1.4986 0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 0.5282) (end 2.4511 0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 0.5282) (end 2.4511 0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 0.1218) (end 1.4986 0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 0.7718) (end 1.4986 0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4511 1.1782) (end 2.4511 0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 1.1782) (end 2.4511 1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4986 0.7718) (end 1.4986 1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 1.1782) (end -1.4986 1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 0.7718) (end -2.4511 1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.7718) (end -2.4511 0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 1.1782) (end -1.4986 0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 0.5282) (end -1.4986 0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 0.1218) (end -2.4511 0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.1218) (end -2.4511 0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 0.5282) (end -1.4986 0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 -0.1218) (end -1.4986 -0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 -0.5282) (end -2.4511 -0.1218) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.5282) (end -2.4511 -0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.1218) (end -1.4986 -0.5282) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 -0.7718) (end -1.4986 -0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4511 -1.1782) (end -2.4511 -0.7718) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -1.1782) (end -2.4511 -1.1782) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4986 -0.7718) (end -1.4986 -1.1782) (layer F.Fab) (width 0.1))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 3.048 -1.778) (end -3.048 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.048 -1.778) (end -3.048 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.048 1.778) (end 3.048 -1.778) (layer F.CrtYd) (width 0.12))
    (pad 8 smd rect (at 2.0447 -0.974999) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at 2.0447 -0.325001) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 2.0447 0.325001) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.0447 0.974999) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.0447 0.974999) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.0447 0.325001) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.0447 -0.325001) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -2.0447 -0.974999) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6254A815)
    (at 151.765 95.885 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62548731)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "EL Conn" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6254AAF2)
    (at 141.215 99.695)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62549F27)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6254A7B7)
    (at 141.215 101.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62550672)
    (attr smd)
    (fp_text reference C1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-SOP8:SOIC127P600X175-8N (layer F.Cu) (tedit 624DD724) (tstamp 624E84DE)
    (at 147.32 101.6)
    (descr SOP-8_2021)
    (tags "Integrated Circuit")
    (path /624DF005)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value WS2811-SOP8 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -2.8) (end 3.725 -2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.8) (end 3.725 2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.8) (end -3.725 2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 2.8) (end -3.725 -2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -2.605) (end -1.95 -2.605) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 624E8B55)
    (at 137.16 99.06)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6253D6D1)
    (fp_text reference IN (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In_Conn (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 624E8522)
    (at 158.75 99.615001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6253D1AE)
    (fp_text reference OUT (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out_Conn (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 624E897B)
    (at 154.305 99.06 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /624E106A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(IC1-Pad6)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 624E8544)
    (at 154.305 103.505 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /624E0BC5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.575 104.775) (end 156.21 105.41) (layer B.SilkS) (width 0.12) (tstamp 6255B656))
  (gr_line (start 155.575 106.045) (end 156.21 105.41) (layer B.SilkS) (width 0.12) (tstamp 6255B655))
  (gr_line (start 156.21 105.41) (end 155.575 106.045) (layer B.SilkS) (width 0.12))
  (gr_line (start 140.97 105.41) (end 156.21 105.41) (layer B.SilkS) (width 0.12))
  (gr_line (start 140.335 105.41) (end 140.97 105.41) (layer F.SilkS) (width 0.12))
  (gr_text EL (at 158.115 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text ELPixel (at 148.59 100.33 180) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.4)) (justify mirror))
  )
  (gr_line (start 134.62 106.68) (end 161.29 106.68) (layer Edge.Cuts) (width 0.05) (tstamp 624E8B8F))
  (gr_line (start 134.62 92.71) (end 134.62 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 92.71) (end 134.62 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 106.68) (end 161.29 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 107.95) (end 133.35 92.71) (layer Eco1.User) (width 0.15) (tstamp 624E8B81))
  (gr_line (start 167.64 107.95) (end 133.35 107.95) (layer Eco1.User) (width 0.15))
  (gr_line (start 167.64 92.71) (end 167.64 107.95) (layer Eco1.User) (width 0.15))
  (gr_line (start 133.35 92.71) (end 167.64 92.71) (layer Eco1.User) (width 0.15))

  (segment (start 144.608 96.522097) (end 144.608 99.695) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 144.295904 96.210001) (end 144.608 96.522097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3703 96.210001) (end 144.295904 96.210001) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 142.875 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.875 103.505) (end 144.608 103.505) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 137.545001 99.615001) (end 136.445001 99.615001) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 142.875 101.66) (end 142.875 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.815 101.6) (end 142.875 101.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.3703 101.0447) (end 143.3703 96.859999) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 142.815 101.6) (end 143.3703 101.0447) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 101.6) (end 142.815 101.6) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 147.4597 96.210001) (end 147.4597 96.859999) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 149.225 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.294999 96.859999) (end 149.225 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.4597 96.859999) (end 148.294999 96.859999) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.032 103.505) (end 153.28 103.505) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.0445 102.235) (end 150.032 102.235) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 153.28 99.9995) (end 151.0445 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.28 99.06) (end 153.28 99.9995) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 155.33 101.275001) (end 158.75 104.695001) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 155.33 99.06) (end 155.33 101.275001) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.33 104.205) (end 155.33 103.505) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 154.545001 104.989999) (end 155.33 104.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.009999 104.989999) (end 154.545001 104.989999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 104.14) (end 138.009999 104.989999) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 153.129999 97.060001) (end 154.305 95.885) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 150.654999 97.060001) (end 153.129999 97.060001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.154997 95.559999) (end 150.654999 97.060001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.4597 95.559999) (end 149.154997 95.559999) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 150.790001 94.910001) (end 151.765 95.885) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 147.4597 94.910001) (end 150.790001 94.910001) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 142.3583 95.559999) (end 143.3703 95.559999) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 142.24 95.678299) (end 142.3583 95.559999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.24 99.695) (end 142.24 95.678299) (width 0.25) (layer F.Cu) (net 10) (status 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6255B4A0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.655 106.045) (xy 135.255 106.045) (xy 135.255 93.345) (xy 160.655 93.345)
      )
    )
    (filled_polygon
      (pts
        (xy 160.528 105.918) (xy 159.592582 105.918) (xy 159.696632 105.848476) (xy 159.903475 105.641633) (xy 160.06599 105.398412)
        (xy 160.177932 105.128159) (xy 160.235 104.841261) (xy 160.235 104.548741) (xy 160.177932 104.261843) (xy 160.06599 103.99159)
        (xy 159.903475 103.748369) (xy 159.696632 103.541526) (xy 159.52224 103.425001) (xy 159.696632 103.308476) (xy 159.903475 103.101633)
        (xy 160.06599 102.858412) (xy 160.177932 102.588159) (xy 160.235 102.301261) (xy 160.235 102.008741) (xy 160.177932 101.721843)
        (xy 160.06599 101.45159) (xy 159.903475 101.208369) (xy 159.77162 101.076514) (xy 159.84418 101.054503) (xy 159.954494 100.995538)
        (xy 160.051185 100.916186) (xy 160.130537 100.819495) (xy 160.189502 100.709181) (xy 160.225812 100.589483) (xy 160.238072 100.465001)
        (xy 160.235 99.900751) (xy 160.07625 99.742001) (xy 158.877 99.742001) (xy 158.877 99.762001) (xy 158.623 99.762001)
        (xy 158.623 99.742001) (xy 157.42375 99.742001) (xy 157.265 99.900751) (xy 157.261928 100.465001) (xy 157.274188 100.589483)
        (xy 157.310498 100.709181) (xy 157.369463 100.819495) (xy 157.448815 100.916186) (xy 157.545506 100.995538) (xy 157.65582 101.054503)
        (xy 157.72838 101.076514) (xy 157.596525 101.208369) (xy 157.43401 101.45159) (xy 157.322068 101.721843) (xy 157.265 102.008741)
        (xy 157.265 102.301261) (xy 157.322068 102.588159) (xy 157.43401 102.858412) (xy 157.596525 103.101633) (xy 157.803368 103.308476)
        (xy 157.97776 103.425001) (xy 157.803368 103.541526) (xy 157.596525 103.748369) (xy 157.43401 103.99159) (xy 157.322068 104.261843)
        (xy 157.265 104.548741) (xy 157.265 104.841261) (xy 157.322068 105.128159) (xy 157.43401 105.398412) (xy 157.596525 105.641633)
        (xy 157.803368 105.848476) (xy 157.907418 105.918) (xy 135.382 105.918) (xy 135.382 99.91) (xy 135.671928 99.91)
        (xy 135.684188 100.034482) (xy 135.720498 100.15418) (xy 135.779463 100.264494) (xy 135.858815 100.361185) (xy 135.955506 100.440537)
        (xy 136.06582 100.499502) (xy 136.13838 100.521513) (xy 136.006525 100.653368) (xy 135.84401 100.896589) (xy 135.732068 101.166842)
        (xy 135.675 101.45374) (xy 135.675 101.74626) (xy 135.732068 102.033158) (xy 135.84401 102.303411) (xy 136.006525 102.546632)
        (xy 136.213368 102.753475) (xy 136.38776 102.87) (xy 136.213368 102.986525) (xy 136.006525 103.193368) (xy 135.84401 103.436589)
        (xy 135.732068 103.706842) (xy 135.675 103.99374) (xy 135.675 104.28626) (xy 135.732068 104.573158) (xy 135.84401 104.843411)
        (xy 136.006525 105.086632) (xy 136.213368 105.293475) (xy 136.456589 105.45599) (xy 136.726842 105.567932) (xy 137.01374 105.625)
        (xy 137.30626 105.625) (xy 137.593158 105.567932) (xy 137.863411 105.45599) (xy 138.106632 105.293475) (xy 138.313475 105.086632)
        (xy 138.47599 104.843411) (xy 138.587932 104.573158) (xy 138.645 104.28626) (xy 138.645 103.99374) (xy 138.587932 103.706842)
        (xy 138.47599 103.436589) (xy 138.313475 103.193368) (xy 138.106632 102.986525) (xy 137.93224 102.87) (xy 138.106632 102.753475)
        (xy 138.313475 102.546632) (xy 138.47599 102.303411) (xy 138.587932 102.033158) (xy 138.645 101.74626) (xy 138.645 101.45374)
        (xy 138.587932 101.166842) (xy 138.47599 100.896589) (xy 138.313475 100.653368) (xy 138.18162 100.521513) (xy 138.25418 100.499502)
        (xy 138.364494 100.440537) (xy 138.461185 100.361185) (xy 138.540537 100.264494) (xy 138.599502 100.15418) (xy 138.635812 100.034482)
        (xy 138.648072 99.91) (xy 138.645 99.34575) (xy 138.48625 99.187) (xy 137.287 99.187) (xy 137.287 99.207)
        (xy 137.033 99.207) (xy 137.033 99.187) (xy 135.83375 99.187) (xy 135.675 99.34575) (xy 135.671928 99.91)
        (xy 135.382 99.91) (xy 135.382 98.21) (xy 135.671928 98.21) (xy 135.675 98.77425) (xy 135.83375 98.933)
        (xy 137.033 98.933) (xy 137.033 97.73375) (xy 137.287 97.73375) (xy 137.287 98.933) (xy 138.48625 98.933)
        (xy 138.645 98.77425) (xy 138.64505 98.765001) (xy 157.261928 98.765001) (xy 157.265 99.329251) (xy 157.42375 99.488001)
        (xy 158.623 99.488001) (xy 158.623 98.288751) (xy 158.877 98.288751) (xy 158.877 99.488001) (xy 160.07625 99.488001)
        (xy 160.235 99.329251) (xy 160.238072 98.765001) (xy 160.225812 98.640519) (xy 160.189502 98.520821) (xy 160.130537 98.410507)
        (xy 160.051185 98.313816) (xy 159.954494 98.234464) (xy 159.84418 98.175499) (xy 159.724482 98.139189) (xy 159.6 98.126929)
        (xy 159.03575 98.130001) (xy 158.877 98.288751) (xy 158.623 98.288751) (xy 158.46425 98.130001) (xy 157.9 98.126929)
        (xy 157.775518 98.139189) (xy 157.65582 98.175499) (xy 157.545506 98.234464) (xy 157.448815 98.313816) (xy 157.369463 98.410507)
        (xy 157.310498 98.520821) (xy 157.274188 98.640519) (xy 157.261928 98.765001) (xy 138.64505 98.765001) (xy 138.648072 98.21)
        (xy 138.635812 98.085518) (xy 138.599502 97.96582) (xy 138.540537 97.855506) (xy 138.461185 97.758815) (xy 138.364494 97.679463)
        (xy 138.25418 97.620498) (xy 138.134482 97.584188) (xy 138.01 97.571928) (xy 137.44575 97.575) (xy 137.287 97.73375)
        (xy 137.033 97.73375) (xy 136.87425 97.575) (xy 136.31 97.571928) (xy 136.185518 97.584188) (xy 136.06582 97.620498)
        (xy 135.955506 97.679463) (xy 135.858815 97.758815) (xy 135.779463 97.855506) (xy 135.720498 97.96582) (xy 135.684188 98.085518)
        (xy 135.671928 98.21) (xy 135.382 98.21) (xy 135.382 95.035) (xy 150.276928 95.035) (xy 150.276928 96.735)
        (xy 150.289188 96.859482) (xy 150.325498 96.97918) (xy 150.384463 97.089494) (xy 150.463815 97.186185) (xy 150.560506 97.265537)
        (xy 150.67082 97.324502) (xy 150.790518 97.360812) (xy 150.915 97.373072) (xy 152.615 97.373072) (xy 152.739482 97.360812)
        (xy 152.85918 97.324502) (xy 152.969494 97.265537) (xy 153.066185 97.186185) (xy 153.145537 97.089494) (xy 153.204502 96.97918)
        (xy 153.226513 96.90662) (xy 153.358368 97.038475) (xy 153.601589 97.20099) (xy 153.871842 97.312932) (xy 154.15874 97.37)
        (xy 154.45126 97.37) (xy 154.738158 97.312932) (xy 155.008411 97.20099) (xy 155.251632 97.038475) (xy 155.458475 96.831632)
        (xy 155.62099 96.588411) (xy 155.732932 96.318158) (xy 155.79 96.03126) (xy 155.79 95.73874) (xy 155.732932 95.451842)
        (xy 155.62099 95.181589) (xy 155.458475 94.938368) (xy 155.251632 94.731525) (xy 155.008411 94.56901) (xy 154.738158 94.457068)
        (xy 154.45126 94.4) (xy 154.15874 94.4) (xy 153.871842 94.457068) (xy 153.601589 94.56901) (xy 153.358368 94.731525)
        (xy 153.226513 94.86338) (xy 153.204502 94.79082) (xy 153.145537 94.680506) (xy 153.066185 94.583815) (xy 152.969494 94.504463)
        (xy 152.85918 94.445498) (xy 152.739482 94.409188) (xy 152.615 94.396928) (xy 150.915 94.396928) (xy 150.790518 94.409188)
        (xy 150.67082 94.445498) (xy 150.560506 94.504463) (xy 150.463815 94.583815) (xy 150.384463 94.680506) (xy 150.325498 94.79082)
        (xy 150.289188 94.910518) (xy 150.276928 95.035) (xy 135.382 95.035) (xy 135.382 93.472) (xy 160.528 93.472)
      )
    )
  )
  (zone (net 7) (net_name +5V) (layer F.Cu) (tstamp 6255B49D) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 160.655 106.045) (xy 135.255 106.045) (xy 135.255 93.345) (xy 160.655 93.345)
      )
    )
    (filled_polygon
      (pts
        (xy 160.605 105.995) (xy 135.305 105.995) (xy 135.305 104.031659) (xy 136.06 104.031659) (xy 136.06 104.248341)
        (xy 136.102273 104.460858) (xy 136.185193 104.661045) (xy 136.305575 104.841209) (xy 136.458791 104.994425) (xy 136.638955 105.114807)
        (xy 136.839142 105.197727) (xy 137.051659 105.24) (xy 137.268341 105.24) (xy 137.480858 105.197727) (xy 137.626903 105.137233)
        (xy 137.731808 105.242138) (xy 137.743551 105.256447) (xy 137.800652 105.303308) (xy 137.865799 105.33813) (xy 137.936486 105.359573)
        (xy 137.99158 105.364999) (xy 137.991582 105.364999) (xy 138.009998 105.366813) (xy 138.028414 105.364999) (xy 154.526585 105.364999)
        (xy 154.545001 105.366813) (xy 154.563417 105.364999) (xy 154.56342 105.364999) (xy 154.618514 105.359573) (xy 154.689201 105.33813)
        (xy 154.754348 105.303308) (xy 154.811449 105.256447) (xy 154.823196 105.242133) (xy 155.582146 104.483185) (xy 155.596448 104.471448)
        (xy 155.608186 104.457145) (xy 155.608189 104.457142) (xy 155.608955 104.456209) (xy 155.655001 104.456209) (xy 155.752782 104.446578)
        (xy 155.846805 104.418057) (xy 155.933457 104.37174) (xy 156.009409 104.309409) (xy 156.07174 104.233457) (xy 156.118057 104.146805)
        (xy 156.146578 104.052782) (xy 156.156209 103.955001) (xy 156.156209 103.054999) (xy 156.146578 102.957218) (xy 156.118057 102.863195)
        (xy 156.07174 102.776543) (xy 156.009409 102.700591) (xy 155.933457 102.63826) (xy 155.846805 102.591943) (xy 155.752782 102.563422)
        (xy 155.655001 102.553791) (xy 155.004999 102.553791) (xy 154.907218 102.563422) (xy 154.813195 102.591943) (xy 154.726543 102.63826)
        (xy 154.650591 102.700591) (xy 154.58826 102.776543) (xy 154.541943 102.863195) (xy 154.513422 102.957218) (xy 154.503791 103.054999)
        (xy 154.503791 103.955001) (xy 154.513422 104.052782) (xy 154.541943 104.146805) (xy 154.58826 104.233457) (xy 154.650591 104.309409)
        (xy 154.675126 104.329544) (xy 154.389672 104.614999) (xy 138.165329 104.614999) (xy 138.157233 104.606903) (xy 138.217727 104.460858)
        (xy 138.26 104.248341) (xy 138.26 104.031659) (xy 138.217727 103.819142) (xy 138.134807 103.618955) (xy 138.014425 103.438791)
        (xy 137.861209 103.285575) (xy 137.681045 103.165193) (xy 137.480858 103.082273) (xy 137.268341 103.04) (xy 137.051659 103.04)
        (xy 136.839142 103.082273) (xy 136.638955 103.165193) (xy 136.458791 103.285575) (xy 136.305575 103.438791) (xy 136.185193 103.618955)
        (xy 136.102273 103.819142) (xy 136.06 104.031659) (xy 135.305 104.031659) (xy 135.305 101.821284) (xy 136.082488 101.821284)
        (xy 136.14114 102.014644) (xy 136.24161 102.205446) (xy 136.377373 102.372982) (xy 136.543212 102.510812) (xy 136.732754 102.61364)
        (xy 136.938715 102.677515) (xy 137.11 102.636366) (xy 137.11 101.65) (xy 137.21 101.65) (xy 137.21 102.636366)
        (xy 137.381285 102.677515) (xy 137.587246 102.61364) (xy 137.776788 102.510812) (xy 137.942627 102.372982) (xy 138.001768 102.3)
        (xy 139.36379 102.3) (xy 139.368617 102.349009) (xy 139.382912 102.396134) (xy 139.406127 102.439565) (xy 139.437368 102.477632)
        (xy 139.475435 102.508873) (xy 139.518866 102.532088) (xy 139.565991 102.546383) (xy 139.615 102.55121) (xy 140.0775 102.55)
        (xy 140.14 102.4875) (xy 140.14 101.65) (xy 140.24 101.65) (xy 140.24 102.4875) (xy 140.3025 102.55)
        (xy 140.765 102.55121) (xy 140.814009 102.546383) (xy 140.861134 102.532088) (xy 140.904565 102.508873) (xy 140.942632 102.477632)
        (xy 140.973873 102.439565) (xy 140.997088 102.396134) (xy 141.011383 102.349009) (xy 141.01621 102.3) (xy 141.015 101.7125)
        (xy 140.9525 101.65) (xy 140.24 101.65) (xy 140.14 101.65) (xy 139.4275 101.65) (xy 139.365 101.7125)
        (xy 139.36379 102.3) (xy 138.001768 102.3) (xy 138.07839 102.205446) (xy 138.17886 102.014644) (xy 138.237512 101.821284)
        (xy 138.196294 101.65) (xy 137.21 101.65) (xy 137.11 101.65) (xy 136.123706 101.65) (xy 136.082488 101.821284)
        (xy 135.305 101.821284) (xy 135.305 101.378716) (xy 136.082488 101.378716) (xy 136.123706 101.55) (xy 137.11 101.55)
        (xy 137.11 100.563634) (xy 137.21 100.563634) (xy 137.21 101.55) (xy 138.196294 101.55) (xy 138.237512 101.378716)
        (xy 138.17886 101.185356) (xy 138.07839 100.994554) (xy 138.001769 100.9) (xy 139.36379 100.9) (xy 139.365 101.4875)
        (xy 139.4275 101.55) (xy 140.14 101.55) (xy 140.14 100.7125) (xy 140.24 100.7125) (xy 140.24 101.55)
        (xy 140.9525 101.55) (xy 141.015 101.4875) (xy 141.01621 100.9) (xy 141.011383 100.850991) (xy 140.997088 100.803866)
        (xy 140.973873 100.760435) (xy 140.942632 100.722368) (xy 140.904565 100.691127) (xy 140.861134 100.667912) (xy 140.814009 100.653617)
        (xy 140.765 100.64879) (xy 140.3025 100.65) (xy 140.24 100.7125) (xy 140.14 100.7125) (xy 140.0775 100.65)
        (xy 139.615 100.64879) (xy 139.565991 100.653617) (xy 139.518866 100.667912) (xy 139.475435 100.691127) (xy 139.437368 100.722368)
        (xy 139.406127 100.760435) (xy 139.382912 100.803866) (xy 139.368617 100.850991) (xy 139.36379 100.9) (xy 138.001769 100.9)
        (xy 137.942627 100.827018) (xy 137.776788 100.689188) (xy 137.587246 100.58636) (xy 137.381285 100.522485) (xy 137.21 100.563634)
        (xy 137.11 100.563634) (xy 136.938715 100.522485) (xy 136.732754 100.58636) (xy 136.543212 100.689188) (xy 136.377373 100.827018)
        (xy 136.24161 100.994554) (xy 136.14114 101.185356) (xy 136.082488 101.378716) (xy 135.305 101.378716) (xy 135.305 100.395)
        (xy 139.36379 100.395) (xy 139.368617 100.444009) (xy 139.382912 100.491134) (xy 139.406127 100.534565) (xy 139.437368 100.572632)
        (xy 139.475435 100.603873) (xy 139.518866 100.627088) (xy 139.565991 100.641383) (xy 139.615 100.64621) (xy 140.0775 100.645)
        (xy 140.14 100.5825) (xy 140.14 99.745) (xy 140.24 99.745) (xy 140.24 100.5825) (xy 140.3025 100.645)
        (xy 140.765 100.64621) (xy 140.814009 100.641383) (xy 140.861134 100.627088) (xy 140.904565 100.603873) (xy 140.942632 100.572632)
        (xy 140.973873 100.534565) (xy 140.997088 100.491134) (xy 141.011383 100.444009) (xy 141.01621 100.395) (xy 141.015 99.8075)
        (xy 140.9525 99.745) (xy 140.24 99.745) (xy 140.14 99.745) (xy 139.4275 99.745) (xy 139.365 99.8075)
        (xy 139.36379 100.395) (xy 135.305 100.395) (xy 135.305 98.21) (xy 136.058791 98.21) (xy 136.058791 99.91)
        (xy 136.063618 99.959008) (xy 136.077913 100.006134) (xy 136.101127 100.049564) (xy 136.132368 100.087632) (xy 136.170436 100.118873)
        (xy 136.213866 100.142087) (xy 136.260992 100.156382) (xy 136.31 100.161209) (xy 138.01 100.161209) (xy 138.059008 100.156382)
        (xy 138.106134 100.142087) (xy 138.149564 100.118873) (xy 138.187632 100.087632) (xy 138.218873 100.049564) (xy 138.242087 100.006134)
        (xy 138.256382 99.959008) (xy 138.261209 99.91) (xy 138.261209 98.995) (xy 139.36379 98.995) (xy 139.365 99.5825)
        (xy 139.4275 99.645) (xy 140.14 99.645) (xy 140.14 98.8075) (xy 140.24 98.8075) (xy 140.24 99.645)
        (xy 140.9525 99.645) (xy 141.015 99.5825) (xy 141.015695 99.244999) (xy 141.413791 99.244999) (xy 141.413791 100.145001)
        (xy 141.423422 100.242782) (xy 141.451943 100.336805) (xy 141.49826 100.423457) (xy 141.560591 100.499409) (xy 141.636543 100.56174)
        (xy 141.723195 100.608057) (xy 141.817218 100.636578) (xy 141.914999 100.646209) (xy 142.565001 100.646209) (xy 142.662782 100.636578)
        (xy 142.756805 100.608057) (xy 142.843457 100.56174) (xy 142.919409 100.499409) (xy 142.98174 100.423457) (xy 142.9953 100.398088)
        (xy 142.9953 100.88937) (xy 142.992673 100.891997) (xy 142.98174 100.871543) (xy 142.919409 100.795591) (xy 142.843457 100.73326)
        (xy 142.756805 100.686943) (xy 142.662782 100.658422) (xy 142.565001 100.648791) (xy 141.914999 100.648791) (xy 141.817218 100.658422)
        (xy 141.723195 100.686943) (xy 141.636543 100.73326) (xy 141.560591 100.795591) (xy 141.49826 100.871543) (xy 141.451943 100.958195)
        (xy 141.423422 101.052218) (xy 141.413791 101.149999) (xy 141.413791 102.050001) (xy 141.423422 102.147782) (xy 141.451943 102.241805)
        (xy 141.49826 102.328457) (xy 141.560591 102.404409) (xy 141.636543 102.46674) (xy 141.723195 102.513057) (xy 141.817218 102.541578)
        (xy 141.914999 102.551209) (xy 142.5 102.551209) (xy 142.500001 102.973818) (xy 142.460649 103.000112) (xy 142.370112 103.090649)
        (xy 142.298978 103.19711) (xy 142.249979 103.315402) (xy 142.225 103.440981) (xy 142.225 103.569019) (xy 142.249979 103.694598)
        (xy 142.298978 103.81289) (xy 142.370112 103.919351) (xy 142.460649 104.009888) (xy 142.56711 104.081022) (xy 142.685402 104.130021)
        (xy 142.810981 104.155) (xy 142.939019 104.155) (xy 143.064598 104.130021) (xy 143.18289 104.081022) (xy 143.289351 104.009888)
        (xy 143.379888 103.919351) (xy 143.406181 103.88) (xy 143.596753 103.88) (xy 143.599118 103.904008) (xy 143.613413 103.951134)
        (xy 143.636627 103.994564) (xy 143.667868 104.032632) (xy 143.705936 104.063873) (xy 143.749366 104.087087) (xy 143.796492 104.101382)
        (xy 143.8455 104.106209) (xy 145.3705 104.106209) (xy 145.419508 104.101382) (xy 145.466634 104.087087) (xy 145.510064 104.063873)
        (xy 145.548132 104.032632) (xy 145.579373 103.994564) (xy 145.602587 103.951134) (xy 145.616882 103.904008) (xy 145.621709 103.855)
        (xy 145.621709 103.155) (xy 149.018291 103.155) (xy 149.018291 103.855) (xy 149.023118 103.904008) (xy 149.037413 103.951134)
        (xy 149.060627 103.994564) (xy 149.091868 104.032632) (xy 149.129936 104.063873) (xy 149.173366 104.087087) (xy 149.220492 104.101382)
        (xy 149.2695 104.106209) (xy 150.7945 104.106209) (xy 150.843508 104.101382) (xy 150.890634 104.087087) (xy 150.934064 104.063873)
        (xy 150.972132 104.032632) (xy 151.003373 103.994564) (xy 151.026587 103.951134) (xy 151.040882 103.904008) (xy 151.043247 103.88)
        (xy 152.453791 103.88) (xy 152.453791 103.955001) (xy 152.463422 104.052782) (xy 152.491943 104.146805) (xy 152.53826 104.233457)
        (xy 152.600591 104.309409) (xy 152.676543 104.37174) (xy 152.763195 104.418057) (xy 152.857218 104.446578) (xy 152.954999 104.456209)
        (xy 153.605001 104.456209) (xy 153.702782 104.446578) (xy 153.796805 104.418057) (xy 153.883457 104.37174) (xy 153.959409 104.309409)
        (xy 154.02174 104.233457) (xy 154.068057 104.146805) (xy 154.096578 104.052782) (xy 154.106209 103.955001) (xy 154.106209 103.054999)
        (xy 154.096578 102.957218) (xy 154.068057 102.863195) (xy 154.02174 102.776543) (xy 153.959409 102.700591) (xy 153.883457 102.63826)
        (xy 153.796805 102.591943) (xy 153.702782 102.563422) (xy 153.605001 102.553791) (xy 152.954999 102.553791) (xy 152.857218 102.563422)
        (xy 152.763195 102.591943) (xy 152.676543 102.63826) (xy 152.600591 102.700591) (xy 152.53826 102.776543) (xy 152.491943 102.863195)
        (xy 152.463422 102.957218) (xy 152.453791 103.054999) (xy 152.453791 103.13) (xy 151.043247 103.13) (xy 151.040882 103.105992)
        (xy 151.026587 103.058866) (xy 151.003373 103.015436) (xy 150.972132 102.977368) (xy 150.934064 102.946127) (xy 150.890634 102.922913)
        (xy 150.843508 102.908618) (xy 150.7945 102.903791) (xy 149.2695 102.903791) (xy 149.220492 102.908618) (xy 149.173366 102.922913)
        (xy 149.129936 102.946127) (xy 149.091868 102.977368) (xy 149.060627 103.015436) (xy 149.037413 103.058866) (xy 149.023118 103.105992)
        (xy 149.018291 103.155) (xy 145.621709 103.155) (xy 145.616882 103.105992) (xy 145.602587 103.058866) (xy 145.579373 103.015436)
        (xy 145.548132 102.977368) (xy 145.510064 102.946127) (xy 145.466634 102.922913) (xy 145.419508 102.908618) (xy 145.3705 102.903791)
        (xy 143.8455 102.903791) (xy 143.796492 102.908618) (xy 143.749366 102.922913) (xy 143.705936 102.946127) (xy 143.667868 102.977368)
        (xy 143.636627 103.015436) (xy 143.613413 103.058866) (xy 143.599118 103.105992) (xy 143.596753 103.13) (xy 143.406181 103.13)
        (xy 143.379888 103.090649) (xy 143.289351 103.000112) (xy 143.25 102.973819) (xy 143.25 101.885) (xy 143.594291 101.885)
        (xy 143.594291 102.585) (xy 143.599118 102.634008) (xy 143.613413 102.681134) (xy 143.636627 102.724564) (xy 143.667868 102.762632)
        (xy 143.705936 102.793873) (xy 143.749366 102.817087) (xy 143.796492 102.831382) (xy 143.8455 102.836209) (xy 145.3705 102.836209)
        (xy 145.419508 102.831382) (xy 145.466634 102.817087) (xy 145.510064 102.793873) (xy 145.548132 102.762632) (xy 145.579373 102.724564)
        (xy 145.602587 102.681134) (xy 145.616882 102.634008) (xy 145.621709 102.585) (xy 145.621709 101.885) (xy 149.018291 101.885)
        (xy 149.018291 102.585) (xy 149.023118 102.634008) (xy 149.037413 102.681134) (xy 149.060627 102.724564) (xy 149.091868 102.762632)
        (xy 149.129936 102.793873) (xy 149.173366 102.817087) (xy 149.220492 102.831382) (xy 149.2695 102.836209) (xy 150.7945 102.836209)
        (xy 150.843508 102.831382) (xy 150.890634 102.817087) (xy 150.934064 102.793873) (xy 150.972132 102.762632) (xy 151.003373 102.724564)
        (xy 151.026587 102.681134) (xy 151.040882 102.634008) (xy 151.043082 102.611674) (xy 151.0445 102.611814) (xy 151.062916 102.61)
        (xy 151.062919 102.61) (xy 151.118013 102.604574) (xy 151.1887 102.583131) (xy 151.253847 102.548309) (xy 151.310948 102.501448)
        (xy 151.322695 102.487134) (xy 153.532139 100.277691) (xy 153.546448 100.265948) (xy 153.581996 100.222632) (xy 153.593309 100.208848)
        (xy 153.62813 100.143702) (xy 153.635662 100.118873) (xy 153.649574 100.073013) (xy 153.655 100.017919) (xy 153.655 100.017917)
        (xy 153.656157 100.00617) (xy 153.702782 100.001578) (xy 153.796805 99.973057) (xy 153.883457 99.92674) (xy 153.959409 99.864409)
        (xy 154.02174 99.788457) (xy 154.068057 99.701805) (xy 154.096578 99.607782) (xy 154.106209 99.510001) (xy 154.106209 98.609999)
        (xy 154.503791 98.609999) (xy 154.503791 99.510001) (xy 154.513422 99.607782) (xy 154.541943 99.701805) (xy 154.58826 99.788457)
        (xy 154.650591 99.864409) (xy 154.726543 99.92674) (xy 154.813195 99.973057) (xy 154.907218 100.001578) (xy 154.955 100.006284)
        (xy 154.955001 101.256575) (xy 154.953186 101.275001) (xy 154.959767 101.341814) (xy 154.960427 101.348514) (xy 154.965127 101.364008)
        (xy 154.98187 101.419201) (xy 155.001433 101.4558) (xy 155.016692 101.484348) (xy 155.063553 101.541449) (xy 155.077862 101.553192)
        (xy 157.752767 104.228098) (xy 157.692273 104.374143) (xy 157.65 104.58666) (xy 157.65 104.803342) (xy 157.692273 105.015859)
        (xy 157.775193 105.216046) (xy 157.895575 105.39621) (xy 158.048791 105.549426) (xy 158.228955 105.669808) (xy 158.429142 105.752728)
        (xy 158.641659 105.795001) (xy 158.858341 105.795001) (xy 159.070858 105.752728) (xy 159.271045 105.669808) (xy 159.451209 105.549426)
        (xy 159.604425 105.39621) (xy 159.724807 105.216046) (xy 159.807727 105.015859) (xy 159.85 104.803342) (xy 159.85 104.58666)
        (xy 159.807727 104.374143) (xy 159.724807 104.173956) (xy 159.604425 103.993792) (xy 159.451209 103.840576) (xy 159.271045 103.720194)
        (xy 159.070858 103.637274) (xy 158.858341 103.595001) (xy 158.641659 103.595001) (xy 158.429142 103.637274) (xy 158.283097 103.697768)
        (xy 156.961614 102.376285) (xy 157.672488 102.376285) (xy 157.73114 102.569645) (xy 157.83161 102.760447) (xy 157.967373 102.927983)
        (xy 158.133212 103.065813) (xy 158.322754 103.168641) (xy 158.528715 103.232516) (xy 158.7 103.191367) (xy 158.7 102.205001)
        (xy 158.8 102.205001) (xy 158.8 103.191367) (xy 158.971285 103.232516) (xy 159.177246 103.168641) (xy 159.366788 103.065813)
        (xy 159.532627 102.927983) (xy 159.66839 102.760447) (xy 159.76886 102.569645) (xy 159.827512 102.376285) (xy 159.786294 102.205001)
        (xy 158.8 102.205001) (xy 158.7 102.205001) (xy 157.713706 102.205001) (xy 157.672488 102.376285) (xy 156.961614 102.376285)
        (xy 156.519046 101.933717) (xy 157.672488 101.933717) (xy 157.713706 102.105001) (xy 158.7 102.105001) (xy 158.7 101.118635)
        (xy 158.8 101.118635) (xy 158.8 102.105001) (xy 159.786294 102.105001) (xy 159.827512 101.933717) (xy 159.76886 101.740357)
        (xy 159.66839 101.549555) (xy 159.532627 101.382019) (xy 159.366788 101.244189) (xy 159.177246 101.141361) (xy 158.971285 101.077486)
        (xy 158.8 101.118635) (xy 158.7 101.118635) (xy 158.528715 101.077486) (xy 158.322754 101.141361) (xy 158.133212 101.244189)
        (xy 157.967373 101.382019) (xy 157.83161 101.549555) (xy 157.73114 101.740357) (xy 157.672488 101.933717) (xy 156.519046 101.933717)
        (xy 155.705 101.119672) (xy 155.705 100.006284) (xy 155.752782 100.001578) (xy 155.846805 99.973057) (xy 155.933457 99.92674)
        (xy 156.009409 99.864409) (xy 156.07174 99.788457) (xy 156.118057 99.701805) (xy 156.146578 99.607782) (xy 156.156209 99.510001)
        (xy 156.156209 98.765001) (xy 157.648791 98.765001) (xy 157.648791 100.465001) (xy 157.653618 100.514009) (xy 157.667913 100.561135)
        (xy 157.691127 100.604565) (xy 157.722368 100.642633) (xy 157.760436 100.673874) (xy 157.803866 100.697088) (xy 157.850992 100.711383)
        (xy 157.9 100.71621) (xy 159.6 100.71621) (xy 159.649008 100.711383) (xy 159.696134 100.697088) (xy 159.739564 100.673874)
        (xy 159.777632 100.642633) (xy 159.808873 100.604565) (xy 159.832087 100.561135) (xy 159.846382 100.514009) (xy 159.851209 100.465001)
        (xy 159.851209 98.765001) (xy 159.846382 98.715993) (xy 159.832087 98.668867) (xy 159.808873 98.625437) (xy 159.777632 98.587369)
        (xy 159.739564 98.556128) (xy 159.696134 98.532914) (xy 159.649008 98.518619) (xy 159.6 98.513792) (xy 157.9 98.513792)
        (xy 157.850992 98.518619) (xy 157.803866 98.532914) (xy 157.760436 98.556128) (xy 157.722368 98.587369) (xy 157.691127 98.625437)
        (xy 157.667913 98.668867) (xy 157.653618 98.715993) (xy 157.648791 98.765001) (xy 156.156209 98.765001) (xy 156.156209 98.609999)
        (xy 156.146578 98.512218) (xy 156.118057 98.418195) (xy 156.07174 98.331543) (xy 156.009409 98.255591) (xy 155.933457 98.19326)
        (xy 155.846805 98.146943) (xy 155.752782 98.118422) (xy 155.655001 98.108791) (xy 155.004999 98.108791) (xy 154.907218 98.118422)
        (xy 154.813195 98.146943) (xy 154.726543 98.19326) (xy 154.650591 98.255591) (xy 154.58826 98.331543) (xy 154.541943 98.418195)
        (xy 154.513422 98.512218) (xy 154.503791 98.609999) (xy 154.106209 98.609999) (xy 154.096578 98.512218) (xy 154.068057 98.418195)
        (xy 154.02174 98.331543) (xy 153.959409 98.255591) (xy 153.883457 98.19326) (xy 153.796805 98.146943) (xy 153.702782 98.118422)
        (xy 153.605001 98.108791) (xy 152.954999 98.108791) (xy 152.857218 98.118422) (xy 152.763195 98.146943) (xy 152.676543 98.19326)
        (xy 152.600591 98.255591) (xy 152.53826 98.331543) (xy 152.491943 98.418195) (xy 152.463422 98.512218) (xy 152.453791 98.609999)
        (xy 152.453791 99.510001) (xy 152.463422 99.607782) (xy 152.491943 99.701805) (xy 152.53826 99.788457) (xy 152.600591 99.864409)
        (xy 152.676543 99.92674) (xy 152.763195 99.973057) (xy 152.773107 99.976064) (xy 151.003499 101.745672) (xy 151.003373 101.745436)
        (xy 150.972132 101.707368) (xy 150.934064 101.676127) (xy 150.890634 101.652913) (xy 150.843508 101.638618) (xy 150.7945 101.633791)
        (xy 149.2695 101.633791) (xy 149.220492 101.638618) (xy 149.173366 101.652913) (xy 149.129936 101.676127) (xy 149.091868 101.707368)
        (xy 149.060627 101.745436) (xy 149.037413 101.788866) (xy 149.023118 101.835992) (xy 149.018291 101.885) (xy 145.621709 101.885)
        (xy 145.616882 101.835992) (xy 145.602587 101.788866) (xy 145.579373 101.745436) (xy 145.548132 101.707368) (xy 145.510064 101.676127)
        (xy 145.466634 101.652913) (xy 145.419508 101.638618) (xy 145.3705 101.633791) (xy 143.8455 101.633791) (xy 143.796492 101.638618)
        (xy 143.749366 101.652913) (xy 143.705936 101.676127) (xy 143.667868 101.707368) (xy 143.636627 101.745436) (xy 143.613413 101.788866)
        (xy 143.599118 101.835992) (xy 143.594291 101.885) (xy 143.25 101.885) (xy 143.25 101.695329) (xy 143.597522 101.347808)
        (xy 143.599118 101.364008) (xy 143.613413 101.411134) (xy 143.636627 101.454564) (xy 143.667868 101.492632) (xy 143.705936 101.523873)
        (xy 143.749366 101.547087) (xy 143.796492 101.561382) (xy 143.8455 101.566209) (xy 145.3705 101.566209) (xy 145.419508 101.561382)
        (xy 145.466634 101.547087) (xy 145.510064 101.523873) (xy 145.548132 101.492632) (xy 145.579373 101.454564) (xy 145.602587 101.411134)
        (xy 145.616882 101.364008) (xy 145.621709 101.315) (xy 145.621709 100.615) (xy 149.018291 100.615) (xy 149.018291 101.315)
        (xy 149.023118 101.364008) (xy 149.037413 101.411134) (xy 149.060627 101.454564) (xy 149.091868 101.492632) (xy 149.129936 101.523873)
        (xy 149.173366 101.547087) (xy 149.220492 101.561382) (xy 149.2695 101.566209) (xy 150.7945 101.566209) (xy 150.843508 101.561382)
        (xy 150.890634 101.547087) (xy 150.934064 101.523873) (xy 150.972132 101.492632) (xy 151.003373 101.454564) (xy 151.026587 101.411134)
        (xy 151.040882 101.364008) (xy 151.045709 101.315) (xy 151.045709 100.615) (xy 151.040882 100.565992) (xy 151.026587 100.518866)
        (xy 151.003373 100.475436) (xy 150.972132 100.437368) (xy 150.934064 100.406127) (xy 150.890634 100.382913) (xy 150.843508 100.368618)
        (xy 150.7945 100.363791) (xy 149.2695 100.363791) (xy 149.220492 100.368618) (xy 149.173366 100.382913) (xy 149.129936 100.406127)
        (xy 149.091868 100.437368) (xy 149.060627 100.475436) (xy 149.037413 100.518866) (xy 149.023118 100.565992) (xy 149.018291 100.615)
        (xy 145.621709 100.615) (xy 145.616882 100.565992) (xy 145.602587 100.518866) (xy 145.579373 100.475436) (xy 145.548132 100.437368)
        (xy 145.510064 100.406127) (xy 145.466634 100.382913) (xy 145.419508 100.368618) (xy 145.3705 100.363791) (xy 143.8455 100.363791)
        (xy 143.796492 100.368618) (xy 143.749366 100.382913) (xy 143.7453 100.385086) (xy 143.7453 100.274914) (xy 143.749366 100.277087)
        (xy 143.796492 100.291382) (xy 143.8455 100.296209) (xy 145.3705 100.296209) (xy 145.419508 100.291382) (xy 145.466634 100.277087)
        (xy 145.510064 100.253873) (xy 145.548132 100.222632) (xy 145.579373 100.184564) (xy 145.602587 100.141134) (xy 145.616882 100.094008)
        (xy 145.621709 100.045) (xy 149.01829 100.045) (xy 149.023117 100.094009) (xy 149.037412 100.141134) (xy 149.060627 100.184565)
        (xy 149.091868 100.222632) (xy 149.129935 100.253873) (xy 149.173366 100.277088) (xy 149.220491 100.291383) (xy 149.2695 100.29621)
        (xy 149.9195 100.295) (xy 149.982 100.2325) (xy 149.982 99.745) (xy 150.082 99.745) (xy 150.082 100.2325)
        (xy 150.1445 100.295) (xy 150.7945 100.29621) (xy 150.843509 100.291383) (xy 150.890634 100.277088) (xy 150.934065 100.253873)
        (xy 150.972132 100.222632) (xy 151.003373 100.184565) (xy 151.026588 100.141134) (xy 151.040883 100.094009) (xy 151.04571 100.045)
        (xy 151.0445 99.8075) (xy 150.982 99.745) (xy 150.082 99.745) (xy 149.982 99.745) (xy 149.082 99.745)
        (xy 149.0195 99.8075) (xy 149.01829 100.045) (xy 145.621709 100.045) (xy 145.621709 99.345) (xy 149.01829 99.345)
        (xy 149.0195 99.5825) (xy 149.082 99.645) (xy 149.982 99.645) (xy 149.982 99.1575) (xy 150.082 99.1575)
        (xy 150.082 99.645) (xy 150.982 99.645) (xy 151.0445 99.5825) (xy 151.04571 99.345) (xy 151.040883 99.295991)
        (xy 151.026588 99.248866) (xy 151.003373 99.205435) (xy 150.972132 99.167368) (xy 150.934065 99.136127) (xy 150.890634 99.112912)
        (xy 150.843509 99.098617) (xy 150.7945 99.09379) (xy 150.1445 99.095) (xy 150.082 99.1575) (xy 149.982 99.1575)
        (xy 149.9195 99.095) (xy 149.2695 99.09379) (xy 149.220491 99.098617) (xy 149.173366 99.112912) (xy 149.129935 99.136127)
        (xy 149.091868 99.167368) (xy 149.060627 99.205435) (xy 149.037412 99.248866) (xy 149.023117 99.295991) (xy 149.01829 99.345)
        (xy 145.621709 99.345) (xy 145.616882 99.295992) (xy 145.602587 99.248866) (xy 145.579373 99.205436) (xy 145.548132 99.167368)
        (xy 145.510064 99.136127) (xy 145.466634 99.112913) (xy 145.419508 99.098618) (xy 145.3705 99.093791) (xy 144.983 99.093791)
        (xy 144.983 96.540512) (xy 144.984814 96.522096) (xy 144.983 96.503678) (xy 144.977574 96.448584) (xy 144.956131 96.377897)
        (xy 144.92131 96.312751) (xy 144.921309 96.312749) (xy 144.886188 96.269955) (xy 144.874448 96.255649) (xy 144.86014 96.243907)
        (xy 144.574099 95.957867) (xy 144.562352 95.943553) (xy 144.505251 95.896692) (xy 144.440104 95.86187) (xy 144.377118 95.842763)
        (xy 144.378682 95.837607) (xy 144.383509 95.788599) (xy 144.383509 95.331399) (xy 144.378682 95.282391) (xy 144.364387 95.235265)
        (xy 144.364246 95.235001) (xy 144.364388 95.234735) (xy 144.378683 95.18761) (xy 144.38351 95.138601) (xy 144.3823 95.022501)
        (xy 144.3198 94.960001) (xy 143.4203 94.960001) (xy 143.4203 94.980001) (xy 143.3203 94.980001) (xy 143.3203 94.960001)
        (xy 142.4208 94.960001) (xy 142.3583 95.022501) (xy 142.35709 95.138601) (xy 142.361512 95.183502) (xy 142.358299 95.183185)
        (xy 142.339883 95.184999) (xy 142.339881 95.184999) (xy 142.284787 95.190425) (xy 142.2141 95.211868) (xy 142.148953 95.24669)
        (xy 142.091852 95.293551) (xy 142.080105 95.307865) (xy 141.987862 95.400108) (xy 141.973553 95.411851) (xy 141.961811 95.426159)
        (xy 141.926691 95.468953) (xy 141.905721 95.508186) (xy 141.89187 95.534099) (xy 141.870427 95.604786) (xy 141.869767 95.611486)
        (xy 141.863186 95.678299) (xy 141.865001 95.696725) (xy 141.865 98.748716) (xy 141.817218 98.753422) (xy 141.723195 98.781943)
        (xy 141.636543 98.82826) (xy 141.560591 98.890591) (xy 141.49826 98.966543) (xy 141.451943 99.053195) (xy 141.423422 99.147218)
        (xy 141.413791 99.244999) (xy 141.015695 99.244999) (xy 141.01621 98.995) (xy 141.011383 98.945991) (xy 140.997088 98.898866)
        (xy 140.973873 98.855435) (xy 140.942632 98.817368) (xy 140.904565 98.786127) (xy 140.861134 98.762912) (xy 140.814009 98.748617)
        (xy 140.765 98.74379) (xy 140.3025 98.745) (xy 140.24 98.8075) (xy 140.14 98.8075) (xy 140.0775 98.745)
        (xy 139.615 98.74379) (xy 139.565991 98.748617) (xy 139.518866 98.762912) (xy 139.475435 98.786127) (xy 139.437368 98.817368)
        (xy 139.406127 98.855435) (xy 139.382912 98.898866) (xy 139.368617 98.945991) (xy 139.36379 98.995) (xy 138.261209 98.995)
        (xy 138.261209 98.21) (xy 138.256382 98.160992) (xy 138.242087 98.113866) (xy 138.218873 98.070436) (xy 138.187632 98.032368)
        (xy 138.149564 98.001127) (xy 138.106134 97.977913) (xy 138.059008 97.963618) (xy 138.01 97.958791) (xy 136.31 97.958791)
        (xy 136.260992 97.963618) (xy 136.213866 97.977913) (xy 136.170436 98.001127) (xy 136.132368 98.032368) (xy 136.101127 98.070436)
        (xy 136.077913 98.113866) (xy 136.063618 98.160992) (xy 136.058791 98.21) (xy 135.305 98.21) (xy 135.305 94.681401)
        (xy 142.35709 94.681401) (xy 142.3583 94.797501) (xy 142.4208 94.860001) (xy 143.3203 94.860001) (xy 143.3203 94.493901)
        (xy 143.4203 94.493901) (xy 143.4203 94.860001) (xy 144.3198 94.860001) (xy 144.3823 94.797501) (xy 144.38351 94.681401)
        (xy 146.446491 94.681401) (xy 146.446491 95.138601) (xy 146.451318 95.187609) (xy 146.465613 95.234735) (xy 146.465755 95.235)
        (xy 146.465613 95.235265) (xy 146.451318 95.282391) (xy 146.446491 95.331399) (xy 146.446491 95.788599) (xy 146.451318 95.837607)
        (xy 146.465613 95.884733) (xy 146.465756 95.885) (xy 146.465613 95.885267) (xy 146.451318 95.932393) (xy 146.446491 95.981401)
        (xy 146.446491 96.438601) (xy 146.451318 96.487609) (xy 146.465613 96.534735) (xy 146.465755 96.535) (xy 146.465613 96.535265)
        (xy 146.451318 96.582391) (xy 146.446491 96.631399) (xy 146.446491 97.088599) (xy 146.451318 97.137607) (xy 146.465613 97.184733)
        (xy 146.488827 97.228163) (xy 146.520068 97.266231) (xy 146.558136 97.297472) (xy 146.601566 97.320686) (xy 146.648692 97.334981)
        (xy 146.6977 97.339808) (xy 148.2217 97.339808) (xy 148.242436 97.337766) (xy 148.584233 97.679563) (xy 148.575 97.725981)
        (xy 148.575 97.854019) (xy 148.599979 97.979598) (xy 148.648978 98.09789) (xy 148.720112 98.204351) (xy 148.810649 98.294888)
        (xy 148.91711 98.366022) (xy 149.035402 98.415021) (xy 149.160981 98.44) (xy 149.289019 98.44) (xy 149.414598 98.415021)
        (xy 149.53289 98.366022) (xy 149.639351 98.294888) (xy 149.729888 98.204351) (xy 149.801022 98.09789) (xy 149.850021 97.979598)
        (xy 149.875 97.854019) (xy 149.875 97.725981) (xy 149.850021 97.600402) (xy 149.801022 97.48211) (xy 149.729888 97.375649)
        (xy 149.639351 97.285112) (xy 149.53289 97.213978) (xy 149.414598 97.164979) (xy 149.289019 97.14) (xy 149.160981 97.14)
        (xy 149.114563 97.149233) (xy 148.573194 96.607865) (xy 148.561447 96.593551) (xy 148.504346 96.54669) (xy 148.45772 96.521768)
        (xy 148.468082 96.487609) (xy 148.472909 96.438601) (xy 148.472909 95.981401) (xy 148.468339 95.934999) (xy 148.999668 95.934999)
        (xy 150.376808 97.31214) (xy 150.388551 97.326449) (xy 150.445652 97.37331) (xy 150.510799 97.408132) (xy 150.581486 97.429575)
        (xy 150.63658 97.435001) (xy 150.636582 97.435001) (xy 150.654998 97.436815) (xy 150.673414 97.435001) (xy 153.111583 97.435001)
        (xy 153.129999 97.436815) (xy 153.148415 97.435001) (xy 153.148418 97.435001) (xy 153.203512 97.429575) (xy 153.274199 97.408132)
        (xy 153.339346 97.37331) (xy 153.396447 97.326449) (xy 153.408194 97.312135) (xy 153.838096 96.882233) (xy 153.984142 96.942727)
        (xy 154.196659 96.985) (xy 154.413341 96.985) (xy 154.625858 96.942727) (xy 154.826045 96.859807) (xy 155.006209 96.739425)
        (xy 155.159425 96.586209) (xy 155.279807 96.406045) (xy 155.362727 96.205858) (xy 155.405 95.993341) (xy 155.405 95.776659)
        (xy 155.362727 95.564142) (xy 155.279807 95.363955) (xy 155.159425 95.183791) (xy 155.006209 95.030575) (xy 154.826045 94.910193)
        (xy 154.625858 94.827273) (xy 154.413341 94.785) (xy 154.196659 94.785) (xy 153.984142 94.827273) (xy 153.783955 94.910193)
        (xy 153.603791 95.030575) (xy 153.450575 95.183791) (xy 153.330193 95.363955) (xy 153.247273 95.564142) (xy 153.205 95.776659)
        (xy 153.205 95.993341) (xy 153.247273 96.205858) (xy 153.307767 96.351904) (xy 152.97467 96.685001) (xy 152.866209 96.685001)
        (xy 152.866209 95.035) (xy 152.861382 94.985992) (xy 152.847087 94.938866) (xy 152.823873 94.895436) (xy 152.792632 94.857368)
        (xy 152.754564 94.826127) (xy 152.711134 94.802913) (xy 152.664008 94.788618) (xy 152.615 94.783791) (xy 151.19412 94.783791)
        (xy 151.068196 94.657867) (xy 151.056449 94.643553) (xy 150.999348 94.596692) (xy 150.934201 94.56187) (xy 150.863514 94.540427)
        (xy 150.80842 94.535001) (xy 150.808417 94.535001) (xy 150.790001 94.533187) (xy 150.771585 94.535001) (xy 148.424963 94.535001)
        (xy 148.399332 94.503769) (xy 148.361264 94.472528) (xy 148.317834 94.449314) (xy 148.270708 94.435019) (xy 148.2217 94.430192)
        (xy 146.6977 94.430192) (xy 146.648692 94.435019) (xy 146.601566 94.449314) (xy 146.558136 94.472528) (xy 146.520068 94.503769)
        (xy 146.488827 94.541837) (xy 146.465613 94.585267) (xy 146.451318 94.632393) (xy 146.446491 94.681401) (xy 144.38351 94.681401)
        (xy 144.378683 94.632392) (xy 144.364388 94.585267) (xy 144.341173 94.541836) (xy 144.309932 94.503769) (xy 144.271865 94.472528)
        (xy 144.228434 94.449313) (xy 144.181309 94.435018) (xy 144.1323 94.430191) (xy 143.4828 94.431401) (xy 143.4203 94.493901)
        (xy 143.3203 94.493901) (xy 143.2578 94.431401) (xy 142.6083 94.430191) (xy 142.559291 94.435018) (xy 142.512166 94.449313)
        (xy 142.468735 94.472528) (xy 142.430668 94.503769) (xy 142.399427 94.541836) (xy 142.376212 94.585267) (xy 142.361917 94.632392)
        (xy 142.35709 94.681401) (xy 135.305 94.681401) (xy 135.305 93.395) (xy 160.605 93.395)
      )
    )
  )
)
